<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="com.gulbalasalamov.smsdemo3.SmsActivity">

    <Button
        android:id="@+id/button_gonder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/mesaj"
        android:text="Gönder"
        android:textAllCaps="false" />

    <EditText
        android:id="@+id/mesaj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button_gonder"
        android:layout_alignRight="@id/button_gonder"
        android:layout_centerVertical="true"
        android:ems="10"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/numara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/mesaj"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/mesaj"
        android:ems="10"
        android:inputType="phone" />

    <TextView
        android:id="@+id/textview_numara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/numara"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Numara"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textview_mesaj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:text="Mesaj"
        android:textAppearance="?android:attr/textAppearanceMedium" />
</RelativeLayout>
